<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/imgs/pikachu.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/imgs/pikachu.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/imgs/pikachu.png">
  <link rel="mask-icon" href="/imgs/pikachu.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.zhaokangbinggenius.top","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="为什么重新启用博客一直都喜欢记录自己的生活。最初的动机是听到有种说法，优秀的程序员一定有一个自己的博客。一方面输出比输入带来的学习效果更加深入，另一方面，分享和交流也能够记录下自己的整个成长历程。从最初在Wordpress和CSDN都写过十几篇文章，依稀记得不少还是刚刚入手Cubieboard的时候踩的坑，后来挺长一段时间都在实验室项目和自己的各种想法中，很遗憾那个最充实的一年里并没有留下太多的记">
<meta property="og:type" content="article">
<meta property="og:title" content="另一次开始">
<meta property="og:url" content="https://blog.zhaokangbinggenius.top/posts/%E7%94%9F%E6%B4%BB/2016-12-29-another-beginning/index.html">
<meta property="og:site_name" content="K.B.Zhao&#39;s Life Track">
<meta property="og:description" content="为什么重新启用博客一直都喜欢记录自己的生活。最初的动机是听到有种说法，优秀的程序员一定有一个自己的博客。一方面输出比输入带来的学习效果更加深入，另一方面，分享和交流也能够记录下自己的整个成长历程。从最初在Wordpress和CSDN都写过十几篇文章，依稀记得不少还是刚刚入手Cubieboard的时候踩的坑，后来挺长一段时间都在实验室项目和自己的各种想法中，很遗憾那个最充实的一年里并没有留下太多的记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-12-29T16:38:15.000Z">
<meta property="article:modified_time" content="2026-02-04T14:48:34.075Z">
<meta property="article:author" content="Kangbing Zhao">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.zhaokangbinggenius.top/posts/%E7%94%9F%E6%B4%BB/2016-12-29-another-beginning/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.zhaokangbinggenius.top/posts/%E7%94%9F%E6%B4%BB/2016-12-29-another-beginning/","path":"posts/生活/2016-12-29-another-beginning/","title":"另一次开始"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>另一次开始 | K.B.Zhao's Life Track</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  



  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">K.B.Zhao's Life Track</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">编程，阅读，日常，碎碎念</p>
      <img class="custom-logo-image" src="/imgs/pikachu.png" alt="K.B.Zhao's Life Track">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-编程"><a href="/categories/programming" rel="section"><i class="fa fa-laptop-code fa-fw"></i>编程</a></li><li class="menu-item menu-item-阅读"><a href="/categories/reading" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a></li><li class="menu-item menu-item-日常"><a href="/categories/life" rel="section"><i class="fa fa-camera fa-fw"></i>日常</a></li><li class="menu-item menu-item-碎碎念"><a href="/categories/snippet" rel="section"><i class="fa fa-regular fa-face-laugh-wink fa-fw"></i>碎碎念</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%87%8D%E6%96%B0%E5%90%AF%E7%94%A8%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.</span> <span class="nav-text">为什么重新启用博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9Hexo"><span class="nav-number">2.</span> <span class="nav-text">为什么选择Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E6%AC%A1%E6%88%91%E6%83%B3%E8%A6%81%E5%86%99%E4%BA%9B%E4%BB%80%E4%B9%88"><span class="nav-number">3.</span> <span class="nav-text">这次我想要写些什么</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kangbing Zhao</p>
  <div class="site-description" itemprop="description">Logging, Analysing, Hacking the life.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.zhaokangbinggenius.top/posts/%E7%94%9F%E6%B4%BB/2016-12-29-another-beginning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kangbing Zhao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="K.B.Zhao's Life Track">
      <meta itemprop="description" content="Logging, Analysing, Hacking the life.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="另一次开始 | K.B.Zhao's Life Track">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          另一次开始
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-12-29 16:38:15" itemprop="dateCreated datePublished" datetime="2016-12-29T16:38:15+00:00">2016-12-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-02-04 14:48:34" itemprop="dateModified" datetime="2026-02-04T14:48:34+00:00">2026-02-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="为什么重新启用博客"><a href="#为什么重新启用博客" class="headerlink" title="为什么重新启用博客"></a>为什么重新启用博客</h2><p>一直都喜欢记录自己的生活。<br>最初的动机是听到有种说法，优秀的程序员一定有一个自己的博客。一方面输出比输入带来的学习效果更加深入，另一方面，分享和交流也能够记录下自己的整个成长历程。从最初在Wordpress和CSDN都写过十几篇文章，依稀记得不少还是刚刚入手Cubieboard的时候踩的坑，后来挺长一段时间都在实验室项目和自己的各种想法中，很遗憾那个最充实的一年里并没有留下太多的记录，而当初的那些文章，也在一次又一次的迁移中所剩无几。</p>
<span id="more"></span>
<p>一转眼两年过去了，那个刚进实验室的新人对科研生活的好奇也变成了对即将到来的毕业以及之后的考虑。这个似乎突然到来的转变也使我突然想到：我在这两年里到底做过什么？又有哪些成长？遗憾的是，能够回忆起的事情屈指可数，平时折腾的东西也往往过后就忘，第二次需要的时候又是一番苦苦寻觅。最可怕的在于，对那么多技术都浅尝辄止，时至今日都很难想出个了解足够深入的方面。不看清楚过去的轨迹，就很难知道当前正面对的方向。于是这个想法自然而然又冒出来了：还是写博客吧。  </p>
<p>另一个原因，在于最近看到了<a target="_blank" rel="noopener" href="http://www.tsauliu.com/">曹留</a>的博客，尤其是那个对自己每天状态的记录，直接引爆了那丝隐隐约约的冲动：简直太赞了！番茄钟，运动记录，睡眠记录，读书记录都可以同步下来，简直太赞了！兴奋之余也有点汗颜：我的番茄钟在pomotodo，运动和睡眠记录在小米运动和苹果健康，读书和影视记录在kindle和豆瓣，为什么没想过能把它们结合在一起做成一个个人报告呢？不过既然现在发现了这个问题那就开始做吧！于是经过2016-12-29 9:00-16:40的近七个小时忙碌之后，这个托管在github和gitcafe博客再生了.</p>
<h2 id="为什么选择Hexo"><a href="#为什么选择Hexo" class="headerlink" title="为什么选择Hexo"></a>为什么选择Hexo</h2><p>最初用Wordpress建立的个人博客，SAE免费资源用尽后又迁移到香港某web空间（没记错的话大概叫维翔主机），最后又辗转到阿里云。断断续续一两年下来体验，主要有两个缺点：  </p>
<ul>
<li>需要维护————Wordpress4.0的时候爆出漏洞，由于长时间没有更新导致博客被黑，后台数据库被重置，几乎损失了所有内容，所幸从之前Cubieboard上的备份中恢复了部分数据。这次事故之后就放弃了自己搭建Wordpress的想法，而采用其他博客平台虽然能够从维护中解放出来，但是又不足以提供所需的灵活性（毕竟还是有一个定制化的心）。  </li>
<li>费用较高————无论是为了更多好玩的服务还是为了自己的Minecraft服务器，一个阿里云的服务器都是必须的，但是托管在阿里云上又麻烦的备案问题，不乐意再泄露更多个人信息给马云巴巴的情况下这种方案就PASS了。而如果专门为博客购买web空间每年大约需要120￥，但是这个价格相对于一个使用率并不高的博客还是太奢侈了。此外，香港和内地的主机都难以兼顾内外不同的网络环境。</li>
</ul>
<p>综合这些因素，利用Github和Gitcafe托管静态博客就成了顺利成章的选择。一方面只需要在Web上发布编译好的静态文件，所有原始代码都在本地，所以站点安全性是与这两个平台的账号安全等同的；另一方面，通过DNS分流，可以让国内外都获得令人满意的访问速度，这个优势其他方案难以提供的。而灵活性的欠缺，可以通过阿里云上提供独立页面的方式适当弥补。最重要的是，这种方案完全不需要额外的开销！</p>
<h2 id="这次我想要写些什么"><a href="#这次我想要写些什么" class="headerlink" title="这次我想要写些什么"></a>这次我想要写些什么</h2><p>不仅仅是技术大杂烩，也不是自恋到给自己写的起居注，这里的一切都是轨迹吧：生活，思想，技术，娱乐。希望回过头来看的时候，能回忆起自己近期的的变化，怎样经历了角色的转变，怎样从战战兢兢的Freshman到游刃有余的老油条，哪天读了好玩的书，哪几天睡了懒觉又没运动，哪天又遇见了好玩的事情好玩的人。更希望，能从这些过去的记录里，留住精彩瞬间，思索优劣过失，更好轻装上阵，也就是：* <a target="_blank" rel="noopener" href="http://www.zhaokangbing.com/">Logging, Analyzing, Hacking the Life.</a> * 毕竟，<em><strong>人生本就艰难而漫长</strong></em>，想获得多大的快乐，就需要付出多少努力去交换。途中能感受到一丝丝快乐,就已经是莫大的幸福了。而最高的理想，也不过成为并且遇到另一个温暖又有趣的灵魂吧:-P</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"># 博客</a>
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/posts/programming/2016-12-31-2016-12-31-a-kindle-sync-plugin-1/" rel="next" title="写一个kindle同步插件(一)">
                  写一个kindle同步插件(一) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备2022033732号 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kangbing Zhao</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
