<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/imgs/pikachu.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/imgs/pikachu.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/imgs/pikachu.png">
  <link rel="mask-icon" href="/imgs/pikachu.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.zhaokangbinggenius.top","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="重启博客后很兴奋的写了两篇，安装好百度统计代码然后每天看到个位数的访问量都很无奈（更可怕的是仅有的几次访问还是自己的测试记录&#x2F;(ㄒoㄒ)&#x2F;~~）。想起来之前玩Wordpress的时候有不少SEO方案，Hexo虽然功能简单但是只要动手还是可以提高一点曝光度的，于是搜索了一些Hexo的SEO优化手段试试效果，再根据自己的想法进行一些界面的修改。虽然是个没什么难度的事情，还是记录下中">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客SEO与个性化的一些问题">
<meta property="og:url" content="https://blog.zhaokangbinggenius.top/posts/programming/2017-01-01-2017-01-01-hexo-customizing-and-SEO/index.html">
<meta property="og:site_name" content="K.B.Zhao&#39;s Life Track">
<meta property="og:description" content="重启博客后很兴奋的写了两篇，安装好百度统计代码然后每天看到个位数的访问量都很无奈（更可怕的是仅有的几次访问还是自己的测试记录&#x2F;(ㄒoㄒ)&#x2F;~~）。想起来之前玩Wordpress的时候有不少SEO方案，Hexo虽然功能简单但是只要动手还是可以提高一点曝光度的，于是搜索了一些Hexo的SEO优化手段试试效果，再根据自己的想法进行一些界面的修改。虽然是个没什么难度的事情，还是记录下中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.zhaokangbinggenius.top/imgs/201701/baidu_verify.JPG">
<meta property="og:image" content="https://blog.zhaokangbinggenius.top/imgs/201701/menu.JPG">
<meta property="og:image" content="https://blog.zhaokangbinggenius.top/imgs/201701/github_fail1.JPG">
<meta property="og:image" content="https://blog.zhaokangbinggenius.top/imgs/201701/github_fail2.JPG">
<meta property="article:published_time" content="2017-01-01T22:06:11.000Z">
<meta property="article:modified_time" content="2026-02-04T14:48:34.075Z">
<meta property="article:author" content="Kangbing Zhao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.zhaokangbinggenius.top/imgs/201701/baidu_verify.JPG">


<link rel="canonical" href="https://blog.zhaokangbinggenius.top/posts/programming/2017-01-01-2017-01-01-hexo-customizing-and-SEO/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.zhaokangbinggenius.top/posts/programming/2017-01-01-2017-01-01-hexo-customizing-and-SEO/","path":"posts/programming/2017-01-01-2017-01-01-hexo-customizing-and-SEO/","title":"Hexo博客SEO与个性化的一些问题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hexo博客SEO与个性化的一些问题 | K.B.Zhao's Life Track</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  



  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">K.B.Zhao's Life Track</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">编程，阅读，日常，碎碎念</p>
      <img class="custom-logo-image" src="/imgs/pikachu.png" alt="K.B.Zhao's Life Track">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-编程"><a href="/categories/programming" rel="section"><i class="fa fa-laptop-code fa-fw"></i>编程</a></li><li class="menu-item menu-item-阅读"><a href="/categories/reading" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a></li><li class="menu-item menu-item-日常"><a href="/categories/life" rel="section"><i class="fa fa-camera fa-fw"></i>日常</a></li><li class="menu-item menu-item-碎碎念"><a href="/categories/snippet" rel="section"><i class="fa fa-regular fa-face-laugh-wink fa-fw"></i>碎碎念</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E9%AA%8C%E8%AF%81%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">提交搜索引擎过程中的验证问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E5%88%B6Hexo%E8%8F%9C%E5%8D%95%E9%A1%B9"><span class="nav-number">2.</span> <span class="nav-text">定制Hexo菜单项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gitpages%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">Gitpages失效问题</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kangbing Zhao</p>
  <div class="site-description" itemprop="description">Logging, Analysing, Hacking the life.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.zhaokangbinggenius.top/posts/programming/2017-01-01-2017-01-01-hexo-customizing-and-SEO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kangbing Zhao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="K.B.Zhao's Life Track">
      <meta itemprop="description" content="Logging, Analysing, Hacking the life.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hexo博客SEO与个性化的一些问题 | K.B.Zhao's Life Track">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo博客SEO与个性化的一些问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-01-01 22:06:11" itemprop="dateCreated datePublished" datetime="2017-01-01T22:06:11+00:00">2017-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-02-04 14:48:34" itemprop="dateModified" datetime="2026-02-04T14:48:34+00:00">2026-02-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/programming/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>重启博客后很兴奋的写了两篇，安装好百度统计代码然后每天看到个位数的访问量都很无奈（更可怕的是仅有的几次访问还是自己的测试记录&#x2F;(ㄒoㄒ)&#x2F;~~）。想起来之前玩Wordpress的时候有不少SEO方案，Hexo虽然功能简单但是只要动手还是可以提高一点曝光度的，于是搜索了一些Hexo的SEO优化手段试试效果，再根据自己的想法进行一些界面的修改。虽然是个没什么难度的事情，还是记录下中间遇到的坑吧。</p>
<span id="more"></span>
<h3 id="提交搜索引擎过程中的验证问题"><a href="#提交搜索引擎过程中的验证问题" class="headerlink" title="提交搜索引擎过程中的验证问题"></a>提交搜索引擎过程中的验证问题</h3><p><a target="_blank" rel="noopener" href="http://www.cnblogs.com/tengj/p/5357879.html">这里</a>给出了一些让搜索引擎及时收录博客内容的方法。在向搜索引擎提交站点的时候需要验证所有权：<br><img src="/imgs/201701/baidu_verify.JPG"><br>一般都用文件验证的办法，只需要把下载下来的验证文件放到网站根目录下即可。最初直接把它放到&#x2F;hexo&#x2F;public下面提交就能通过验证，但是一旦执行了hexo clean就被删掉了，而Google的平台说一直保留这个验证文件。那就只能把它放到&#x2F;hexo&#x2F;source文件夹下，但是验证的时候就会失败：hexo在生成静态文件的时候渲染了这个验证文件，导致搜索引擎无法识别到对应的验证码。后来在<a target="_blank" rel="noopener" href="http://www.gagahappy.com/hexo-set-skip-render">这里</a>看到，只需要在<em>站点配置文件</em>中设置skip-render项即可。比如我的配置（验证文件放在&#x2F;hexo&#x2F;source下）:   </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">skip_render:</span><br><span class="line">  - &#x27;baidu_verify_*****.html&#x27;  </span><br></pre></td></tr></table></figure>

<h3 id="定制Hexo菜单项"><a href="#定制Hexo菜单项" class="headerlink" title="定制Hexo菜单项"></a>定制Hexo菜单项</h3><p>习惯了之前Wordpress站点里菜单栏可以直接显示文章分类，装好Hexo和NexT主题后发现默认菜单项只有home, archives, tags这么几个默认项。不过还是找到了解决办法:  </p>
<ol>
<li>在Hexo<strong>站点配置文件</strong>中category_map下添加分类项，比如我的：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">category_map:</span><br><span class="line">  编程: programming</span><br><span class="line">  生活: life</span><br><span class="line">  阅读: reading</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>在NexT<strong>主题配置文件</strong>中menu下添加菜单项名称和对应的链接地址：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: /</span><br><span class="line">  programming: /categories/programming</span><br><span class="line">  reading: /categories/reading</span><br><span class="line">  life: /categories/life</span><br><span class="line">  archives: /archives</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>在NexT主题目录下的 languages&#x2F;{language}.yml添加对应的语言文本：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: 首页</span><br><span class="line">  archives: 归档</span><br><span class="line">  categories: 分类</span><br><span class="line">  schedule: 日程</span><br><span class="line">  tags: 标签</span><br><span class="line">  about: 关于</span><br><span class="line">  search: 搜索</span><br><span class="line">  commonweal: 公益404</span><br><span class="line">  programming: 编程</span><br><span class="line">  reading: 阅读</span><br><span class="line">  life: 日常</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>设置对应的菜单项图标，可以自己去<a target="_blank" rel="noopener" href="http://fontawesome.io/icons/">** fontawesome **</a>寻找合适的图标：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">menu_icons:</span><br><span class="line">  enable: true</span><br><span class="line">  home: home</span><br><span class="line">  categories: th</span><br><span class="line">  archives: archive</span><br><span class="line">  sitemap: sitemap</span><br><span class="line"></span><br><span class="line">  programming: code</span><br><span class="line">  reading: book</span><br><span class="line">  life: street-view</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>这样主页菜单就可以显示文章分类了。当然，第二步设置每个菜单项都链接到对应的分类页面，而这个页面只有在存在对应分类文章的情况下才会被建立，所以为了避免404的尴尬可以暂时隐藏还没有文章的分类项。我的效果图：<br><img src="/imgs/201701/menu.JPG"><blockquote>
<p>来自<a target="_blank" rel="noopener" href="http://theme-next.iissnan.com/getting-started.html#menu-settings">NexT文档</a></p>
</blockquote>
</li>
</ol>
<h3 id="Gitpages失效问题"><a href="#Gitpages失效问题" class="headerlink" title="Gitpages失效问题"></a>Gitpages失效问题</h3><p>我把Hexo博客同时托管在Gitcafe和Github上，根据访问者IP通过DNS分流到对应的平台上去。然而最近发现了一个问题，经常在更新博客之后发现Github版本无法访问。直接访问博客域名结果：<br><img src="/imgs/201701/github_fail1.JPG"><br>通过github二级域名跳转结果：<br><img src="/imgs/201701/github_fail2.JPG"><br>于是去Github仓库查看设置发现对应的自定义域名选项被重置了，重新设置恢复正常，然而再次更新博客后又无法访问。手动设置了域名之后终于找到了原因：Gitpages设置自定义域名之后在根目录新建了一个CNAME文件,而博客更新之后会把它删除造成无法访问，那么解决方案就很简单了：  </p>
<ol>
<li>下载CNAME文件到&#x2F;hexo&#x2F;source文件夹，或者直接新建一个名为CNAME的文件，并在里面写入博客域名。</li>
<li>在** 站点配置文件 **的skip-render项添加CNAME文件即可：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">skip_render:</span><br><span class="line">  - &#x27;CNAME&#x27;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 其他</span><br><span class="line">* 启用了访客计数</span><br><span class="line">* 启用了百度自动推送</span><br><span class="line">* [备份源码](http://zhujiegao.com/2015/12/06/automatic-backup/)</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/programming/2016-12-31-2016-12-31-a-kindle-sync-plugin-1/" rel="prev" title="写一个kindle同步插件(一)">
                  <i class="fa fa-angle-left"></i> 写一个kindle同步插件(一)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/%E7%94%9F%E6%B4%BB/2017-01-22-2017-01-22-accelerate-coursera-loading/" rel="next" title="加快Coursera访问速度">
                  加快Coursera访问速度 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备2022033732号 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kangbing Zhao</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
